# playwright

./: Config.properties  README.md  pom.xml  testng.xml
Installs/setup/: Extent-Config.xml
Reports/: One_05-06-2025_02.25.13.html  One_05-06-2025_09.49.22.html  One_05-06-2025_11.28.57.html  One_06-06-2025_02.15.26.html  One_30-05-2025_02.07.40.html  One_30-05-2025_11.24.44.html  One_30-05-2025_12.34.33.html  One_30-05-2025_12.35.12.html
Testdata/: ck.xlsx
src/main/java/com/CK/Playwright/BaseTest/: BaseTest.java
src/main/java/com/CK/Playwright/Browser/: WebBrowser.java
src/main/java/com/CK/Playwright/Data/: ReadExcel.java
src/main/java/com/CK/Playwright/Elements/: Elements.java
src/main/java/com/CK/Playwright/Lib/: FrameLib.java
src/main/java/com/CK/Playwright/Reporting/: Reporting.java
src/main/java/com/CK/Playwright/Util/: Util.java
src/main/resources/: logback.xml
src/test/java/com/CK/Playwright/Pages/: NaukriHomePage.java  SauceHomePage.java  SauceLoginPage.java
src/test/java/com/CK/Playwright/Scripts/: One.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.CK.Playwright.Scripts.One.xml
