# url = https://www.naukri.com/
url = https://www.saucedemo.com/
# url = https://mpwpayment.duc.com.kw/qol/
adminportal = https://dspmobileservice.diyarme.com:8165/AdminPortal
===========================================================================
testdatafile = ck.xlsx
waitSeconds_BeforeException = 30
PageLoadTimeout = 55
============================================================================
 browser = chrome
# browser = firefox
# browser = edge
# browser = webkit
============================================================================
Headless = false
=============================================================================
os_version = 10
=============================================================================
browserStackUser = browserStackUser
browserStackkey = browserStackkey
=============================================================================
# browserstack = true
 browserstack = false
=============================================================================